{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "cars_entity": "Data Source=DESKTOP-EIFLNP4;Initial Catalog=graduation_project;Integrated Security=True" },
  "JWT": {
    "ValidIssuer": "http://localhost:5278/",
    "ValidAudiance": "http://localhost:4200/",
    "Secret": "StrONGKAutHENTICATIONKEy"
  }
}
